apps/api/src/app/graphql/organisation/organisation.graphql

type Organisation {
    id: ID!
    createdAt: DateTime!
    lastUpdatedAt: DateTime
    deletedAt: DateTime
    founder: UserResult
    members: [MemberResult!]
}

type DeletedOrganisation {
    id: ID!
    deletedAt: DateTime!
}

type OrganisationNotFound {
    message: String!
}

union OrganisationResult = Organisation | DeletedOrganisation | OrganisationNotFound

extend type Mutation {
    createOrganisation(name: String!): OrganisationResult!
    deleteOrganisation(organisationId: ID!): OrganisationResult!
}

extend type Query {
    getOrganisationById(organisationId: ID!): OrganisationResult!
}
