apps/api/src/app/graphql/member/member.graphql

enum Role {
    ADMIN
    CONTRIBUTOR
    VIEWER
}

type MemberNotFound {
    message: String!
}

type Member {
    id: ID!
    addedAt: DateTime!
    role: Role!
    user: UserResult
}

type InvitedMember {
    id: ID!
    invitedAt: DateTime!
    role: Role!
    user: UserResult
}

union MemberResult = Member | InvitedMember | MemberNotFound

extend type Mutation {
    inviteMember(email: String!, organisationId: ID!): MemberResult!
    addMember(role: Role!, userId: ID!, organisationId: ID!): MemberResult!
    removeMember(userId: ID!, organisationId: ID!): MemberResult!
}
